{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"InfoFirstname": {
					"type": "input",
					"left": 620,
					"top": 90,
					"width": 250,
					"height": 20,
					"dataSource": "Form:C1466.patient.firstname"
				},
				"InfoFirstnameLabel": {
					"type": "text",
					"text": "Firstname",
					"top": 90,
					"left": 480,
					"width": 120,
					"height": 20,
					"textAlign": "right"
				},
				"InfoLastname": {
					"type": "input",
					"left": 620,
					"top": 150,
					"width": 250,
					"height": 20,
					"dataSource": "Form:C1466.patient.lastname"
				},
				"InfoLastnameLabel": {
					"type": "text",
					"text": "Lastname",
					"top": 150,
					"left": 480,
					"width": 120,
					"height": 20,
					"textAlign": "right"
				},
				"LBPatients": {
					"type": "listbox",
					"left": 40,
					"top": 100,
					"width": 415,
					"height": 341,
					"events": [
						"onClick",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.patients",
					"rowHeight": "20px",
					"headerHeight": "21px",
					"scrollbarHorizontal": "hidden",
					"selectionMode": "single",
					"currentItemSource": "Form:C1466.patient",
					"method": "ObjectMethods/LBPatients.4dm",
					"focusable": false,
					"columns": [
						{
							"header": {
								"text": "Firstname",
								"name": "Header2"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"width": 150,
							"dataSource": "This:C1470.firstname"
						},
						{
							"header": {
								"text": "Lastname",
								"name": "Header3"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"width": 150,
							"dataSource": "This:C1470.lastname"
						},
						{
							"header": {
								"name": "Header1",
								"text": "Gender"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.gender",
							"width": 100
						}
					]
				},
				"PatientsTitle": {
					"type": "text",
					"text": "Patients list",
					"top": 20,
					"left": 40,
					"width": 200,
					"height": 20,
					"fontWeight": "bold",
					"stroke": "#6495ed",
					"fontSize": 18
				},
				"InfoGender1": {
					"type": "radio",
					"text": "",
					"top": 210,
					"left": 620,
					"width": 50,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "integer",
					"dataSource": "Form:C1466.female",
					"focusable": false,
					"radioGroup": "gender"
				},
				"SaveGenderLabel1": {
					"type": "text",
					"text": "Female",
					"top": 210,
					"left": 530,
					"width": 70,
					"height": 20,
					"textAlign": "right"
				},
				"InfoGender2": {
					"type": "radio",
					"text": "",
					"top": 210,
					"left": 740,
					"width": 50,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "integer",
					"dataSource": "Form:C1466.male",
					"focusable": false,
					"radioGroup": "gender"
				},
				"SaveGenderLabel2": {
					"type": "text",
					"text": "Male",
					"top": 210,
					"left": 650,
					"width": 70,
					"height": 20,
					"textAlign": "right"
				},
				"AddPatient": {
					"type": "button",
					"text": "Add a patient",
					"top": 50,
					"left": 305,
					"width": 150,
					"height": 30,
					"events": [
						"onClick"
					],
					"focusable": false,
					"fontWeight": "bold",
					"stroke": "#6495ed",
					"fontSize": 14,
					"method": "ObjectMethods/AddPatient.4dm"
				},
				"CancelButton": {
					"type": "button",
					"text": "Cancel",
					"top": 410,
					"left": 659,
					"width": 100,
					"height": 30,
					"events": [
						"onClick"
					],
					"focusable": false,
					"fontWeight": "bold",
					"stroke": "#696969",
					"fontSize": 14,
					"method": "ObjectMethods/CancelButton.4dm",
					"visibility": "hidden"
				},
				"SaveButton": {
					"type": "button",
					"text": "Save",
					"top": 410,
					"left": 769,
					"width": 100,
					"height": 30,
					"events": [
						"onClick"
					],
					"focusable": false,
					"fontWeight": "bold",
					"stroke": "#008000",
					"fontSize": 14,
					"method": "ObjectMethods/SaveButton.4dm",
					"visibility": "visible"
				},
				"SearchPat": {
					"type": "input",
					"left": 40,
					"top": 60,
					"width": 200,
					"height": 20,
					"dataSource": "Form:C1466.searchPat",
					"events": [
						"onClick",
						"onAfterKeystroke"
					],
					"method": "ObjectMethods/SearchPat.4dm",
					"visibility": "visible"
				},
				"WithDoctorLastAppDate": {
					"type": "input",
					"left": 620,
					"top": 270,
					"width": 100,
					"height": 20,
					"dataSource": "Form:C1466.patient.lastAppWithDoctor.when",
					"visibility": "hidden"
				},
				"WithDoctorLastAppLabel": {
					"type": "text",
					"text": "Last appointment",
					"top": 270,
					"left": 480,
					"width": 120,
					"height": 20,
					"textAlign": "right",
					"visibility": "hidden"
				},
				"WithDoctorNextAppDate": {
					"type": "input",
					"left": 620,
					"top": 330,
					"width": 100,
					"height": 20,
					"dataSource": "Form:C1466.patient.nextAppWithDoctor.when",
					"visibility": "hidden"
				},
				"WithDoctorNextAppLabel": {
					"type": "text",
					"text": "Next appointment",
					"top": 330,
					"left": 480,
					"width": 120,
					"height": 20,
					"textAlign": "right",
					"visibility": "hidden"
				},
				"AsPatientLastAppDate": {
					"type": "input",
					"left": 620,
					"top": 270,
					"width": 100,
					"height": 20,
					"dataSource": "Form:C1466.patient.lastAppAsPatient.when",
					"visibility": "hidden"
				},
				"AsPatientLastAppLabel": {
					"type": "text",
					"text": "Last appointment",
					"top": 270,
					"left": 480,
					"width": 120,
					"height": 20,
					"textAlign": "right",
					"visibility": "hidden"
				},
				"AsPatientNextAppDate": {
					"type": "input",
					"left": 620,
					"top": 330,
					"width": 100,
					"height": 20,
					"dataSource": "Form:C1466.patient.nextAppAsPatient.when",
					"visibility": "hidden"
				},
				"AsPatientNextAppLabel": {
					"type": "text",
					"text": "Next appointment",
					"top": 330,
					"left": 480,
					"width": 120,
					"height": 20,
					"textAlign": "right",
					"visibility": "hidden"
				},
				"AsPatientWithLastDoctor": {
					"type": "input",
					"left": 800,
					"top": 270,
					"width": 230,
					"height": 20,
					"dataSource": "Form:C1466.patient.lastAppAsPatient.doctor.fullname",
					"visibility": "hidden"
				},
				"AsPatientWithLastLabel": {
					"type": "text",
					"text": "With Dr",
					"top": 270,
					"left": 710,
					"width": 80,
					"height": 20,
					"textAlign": "right",
					"visibility": "hidden"
				},
				"AsPatientWithNextDoctor": {
					"type": "input",
					"left": 800,
					"top": 330,
					"width": 230,
					"height": 20,
					"dataSource": "Form:C1466.patient.nextAppAsPatient.doctor.fullname",
					"visibility": "hidden"
				},
				"AsPatientWithNextLabel": {
					"type": "text",
					"text": "With Dr",
					"top": 330,
					"left": 710,
					"width": 80,
					"height": 20,
					"textAlign": "right",
					"visibility": "hidden"
				}
			}
		}
	],
	"width": 1080,
	"height": 700,
	"geometryStamp": 1451,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}